<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HC1-CS-lqr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginVC" customModule="Artable_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-Je-afx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-Bz-Vdb">
                                <rect key="frame" x="20" y="123.00000000000003" width="353" height="330.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-uc-yAf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-dp-A9J">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5vd-1u-VCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afE-5H-StQ">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a0b-D7-ucV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6po-Xp-vbH">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="353" height="36.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wLt-w0-G7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-BL-ttE" customClass="RoundedButton" customModule="Artable_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.66666666666669" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="agh-oK-lJD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o0Z-em-Phk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-y6-BXf" customClass="RoundedButton" customModule="Artable_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u9o-wc-fXX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new user">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WLO-HZ-D9u" kind="show" id="e1B-gt-pPt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-ca-wXa" customClass="RoundedButton" customModule="Artable_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="353" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Jn-4A-0m6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue as guest">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guestClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4FO-qd-Eg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="60N-EE-n6j">
                                <rect key="frame" x="178" y="473.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKP-Je-afx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="11w-c6-PL4"/>
                            <constraint firstItem="FKP-Je-afx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ImP-xO-xwg"/>
                            <constraint firstItem="FKP-Je-afx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="L6d-NW-B9t"/>
                            <constraint firstAttribute="bottom" secondItem="FKP-Je-afx" secondAttribute="bottom" id="Xy4-iC-vOX"/>
                            <constraint firstItem="60N-EE-n6j" firstAttribute="top" secondItem="DDt-Bz-Vdb" secondAttribute="bottom" constant="20" id="bpq-yo-DUU"/>
                            <constraint firstItem="DDt-Bz-Vdb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jcU-lh-3vk"/>
                            <constraint firstItem="DDt-Bz-Vdb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="m8v-QH-M9X"/>
                            <constraint firstItem="60N-EE-n6j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q1Z-EZ-EPs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DDt-Bz-Vdb" secondAttribute="trailing" constant="20" id="wd7-3f-p6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyY-vp-ZDJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="60N-EE-n6j" id="aV2-AV-mXn"/>
                        <outlet property="emailText" destination="ziH-dp-A9J" id="A3P-Nl-lkK"/>
                        <outlet property="passwordText" destination="afE-5H-StQ" id="bVO-Et-Gox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-27"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="yBp-fT-ycN">
            <objects>
                <viewController id="WLO-HZ-D9u" customClass="RegisterVC" customModule="Artable_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUq-bJ-o31">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="vms-8z-CvK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-Zy-wWb">
                                <rect key="frame" x="20" y="122.99999999999997" width="353" height="287.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-cN-dbk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-A5-Y8g">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pRZ-9Z-w2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-is-821">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z1s-In-CYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-zp-j2i">
                                        <rect key="frame" x="0.0" y="141.33333333333331" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MJX-9o-Weo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-yQ-a1B">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BZi-qm-kj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-ws-wax" customClass="RoundedButton" customModule="Artable_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247.33333333333331" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TfD-8N-83s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerClicked:" destination="WLO-HZ-D9u" eventType="touchUpInside" id="zZ2-vm-qyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-lE-VFv">
                                <rect key="frame" x="178" y="430.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-u0-aoe">
                                <rect key="frame" x="338" y="269.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TMG-os-zDQ"/>
                                    <constraint firstAttribute="width" constant="30" id="szB-8k-LRu"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-TI-e8X">
                                <rect key="frame" x="338" y="322.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kck-4c-4U3"/>
                                    <constraint firstAttribute="width" constant="30" id="ngX-yp-x53"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeH-FQ-JzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXf-TI-e8X" firstAttribute="leading" secondItem="gx5-yQ-a1B" secondAttribute="trailing" constant="-35" id="5Ku-YK-meW"/>
                            <constraint firstItem="vms-8z-CvK" firstAttribute="leading" secondItem="AeH-FQ-JzT" secondAttribute="leading" id="7dg-wJ-4JW"/>
                            <constraint firstAttribute="bottom" secondItem="vms-8z-CvK" secondAttribute="bottom" id="A9p-eH-Jjn"/>
                            <constraint firstItem="ZhI-lE-VFv" firstAttribute="centerX" secondItem="VUq-bJ-o31" secondAttribute="centerX" id="BeM-jf-FWt"/>
                            <constraint firstAttribute="trailing" secondItem="vms-8z-CvK" secondAttribute="trailing" id="OlP-3A-chd"/>
                            <constraint firstItem="RAp-Zy-wWb" firstAttribute="top" secondItem="AeH-FQ-JzT" secondAttribute="top" constant="20" id="PK0-Oh-CJk"/>
                            <constraint firstItem="pXf-TI-e8X" firstAttribute="centerY" secondItem="gx5-yQ-a1B" secondAttribute="centerY" id="S9B-6m-xZm"/>
                            <constraint firstItem="vms-8z-CvK" firstAttribute="top" secondItem="VUq-bJ-o31" secondAttribute="top" id="XlN-nC-sZ5"/>
                            <constraint firstItem="dYV-u0-aoe" firstAttribute="leading" secondItem="Gtj-zp-j2i" secondAttribute="trailing" constant="-35" id="bJr-ri-i1x"/>
                            <constraint firstItem="ZhI-lE-VFv" firstAttribute="top" secondItem="RAp-Zy-wWb" secondAttribute="bottom" constant="20" id="e9T-Ba-Qjw"/>
                            <constraint firstItem="dYV-u0-aoe" firstAttribute="centerY" secondItem="Gtj-zp-j2i" secondAttribute="centerY" id="p3l-Yh-AuW"/>
                            <constraint firstItem="AeH-FQ-JzT" firstAttribute="trailing" secondItem="RAp-Zy-wWb" secondAttribute="trailing" constant="20" id="rRy-Ai-FjD"/>
                            <constraint firstItem="RAp-Zy-wWb" firstAttribute="leading" secondItem="AeH-FQ-JzT" secondAttribute="leading" constant="20" id="zcJ-5z-Bs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCH-Dn-hby"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZhI-lE-VFv" id="Af2-xE-7nP"/>
                        <outlet property="confirmPassCheckImage" destination="pXf-TI-e8X" id="qkA-1E-qkg"/>
                        <outlet property="confirmPasswordText" destination="gx5-yQ-a1B" id="QkY-x5-7F5"/>
                        <outlet property="emailText" destination="Lfq-is-821" id="ZHb-w1-q1P"/>
                        <outlet property="passCheckImage" destination="dYV-u0-aoe" id="nPc-hV-uUJ"/>
                        <outlet property="passwordText" destination="Gtj-zp-j2i" id="PZe-Cy-gtL"/>
                        <outlet property="usernameText" destination="Nyk-A5-Y8g" id="gic-FE-htt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-hP-TKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgp-oH-f8O">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="HC1-CS-lqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sce-Xh-B2Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HuK-iW-grc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDU-Po-yKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
